package main // Объявление главного пакета программы

import (
	"fmt" // Импорт пакета для форматированного ввода/вывода
)

// Тут находятся глобальные переменные, которые могут быть использованы в разных функциях
// В Go нет глобальных переменных, но можно объявить их вне функции main
func main() { // Точка входа в программу

	// Тут находятся локальные переменные, которые могут быть использованы только в функции main
	// Объявление и инициализация переменных с помощью var
	var (
		name   string = "Асимжан" // Объявление переменной name типа string и инициализация значением "Assimzhan"
		age    int    = 27        // Объявление переменной age типа int и инициализация значением 27
		height int    = 163       // Объявление переменной height типа int и инициализация значением 163
		city   string = "Алматы"  // Объявление переменной city типа string и инициализация значением "Almaty"
	)
	fmt.Println("Меня зовут:", name)      // Выводит строку и значение переменной name
	fmt.Println("Мой возраст:", age)      // Выводит строку и значение переменной age
	fmt.Println("Мой рост:", height)      // Выводит строку и значение переменной height
	fmt.Println("Я живу в городе:", city) // Выводит строку и значение переменной city

}
