package main // Объявление главного пакета программы

import "fmt" // Импорт пакета для форматированного ввода/вывода

func main() { // Точка входа в программу
	var (
		age    int    = 30      // Объявление переменной age типа int и инициализация значением 30
		name   string = "Alice" // Объявление переменной name типа string и инициализация значением "Alice"
		height int    = 163     // Объявление переменной height типа int и инициализация значением 163
	)
	fmt.Println("My age is:", age)   // Выводит строку и значение переменной age
	fmt.Println("My name is:", name) // Выводит строку и значение переменной name
	// Декларация и инициализация переменной
	fmt.Println("My height is:", height) // Выводит строку и значение переменной height
	fmt.Println("Hello World!")          // Выводит строку "Hello World!"

	s := "Hello, Go!" // Краткая декларация и инициализация переменной s строкой "Hello, Go!"
	fmt.Println(s)    // Выводит значение переменной s

}
